<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Interactive Tarheel Reader</title>
  <meta name="description" content="ITR">
  <meta name="author" content="Emily and Cari">

  <link rel="stylesheet" href="css/book.css">
  <script src="jquery-3.2.0.min.js"></script>
</head>

<body>
  <h1>Tarheel Reader</h1>
  <div id="container">
  	<button type=button id="openbook"><a href="html/book1.html">Open book 1</a></button>
  	<button type=button id="openbook" ><a href="html/book2.html">Open book 2</a></button>
  </div>
</body>
</html>
